<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Retratos</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, inicial-scale=1, maximum-scale=1" />
		<link rel="stylesheet" href="css/estilos.css"/>
	</head>

	<body>
		<div id="contenido">
			<header>
				<h1>Comenzando con la fotografía</h1>
				<nav>
					<a href="index.html">Inicio</a>
					<a href="paisajes.html">Paisajes</a>
					<a href="retratos.html" style="text-decoration:none;">Retratos</a>
				</nav>
			</header>
			
			<section class="galeria">
				<article class="columna">
					<figure class="blur">
							<img src="imagenes/retratos/cantinflas.jpg" alt="imagen centrada">
					</figure>
					
					<figure class="grises">
							<img src="imagenes/retratos/chespirito.jpg" alt="imagen centrada">
					</figure>
				</article>

				<article class="columna">
					<figure class="sepia">
							<img src="imagenes/retratos/don-ramon.jpg" alt="imagen centrada">
					</figure>
					
					<figure class="grises">
							<img src="imagenes/retratos/eugenio.jpg" alt="imagen centrada">
					</figure>
					
				</article>

				<article class="columna">
					<figure>
							<img src="imagenes/retratos/kiko.jpg" alt="imagen centrada">
					</figure>
					
					<figure class="grises">
							<img src="imagenes/retratos/mrbean.jpg" alt="imagen centrada">
					</figure>
				</article>
			</section>

			<footer>
				<div class="columnapie">
					<h2>Contactos</h2>
					<p>
					laredlaboratorio@hotmail.com</br>
					Calle 24 No 6-109</br>
					Telefonos: 7758777</br>
					Celular: 3162959073

					</p>
				</div>
				<div class="columnapie">
					<h2>Terminos</h2>
					<p>Conoce Nuetros Terminos <br>
					 Y Condiciones</p>
				</div>
				<div class="columnapie">
					<h2>Redes Sociales</h2>
					<p>Comparte en Nuetras <br>
					   Redes sociales</p>

						<a href="#"><img src="imagenes/facebook.jpg" alt="" class="logo">Facebook</a><br>
						<a href="#"><img src="imagenes/google+.jpg" alt="">Google +</a><br>
						<a href="#"><img src="imagenes/tweeter.jpg" alt="">Tweeter</a><br>

				</div>
				<div class="columnapie">
					<h2>Derechos</h2>
						<p> &#169;Juan Pablo Enriquez.<br>
						    Derechos reservados<br>
							2017
						</p>
				</div>
			</footer>
		</div>
		
	</body>
<html>